APP_OPTIONS_PORT = 3000
APP_OPTIONS_HOST = 0.0.0.0
PRODUCT_ENV = develop # develop,production
FAUCET_PRIVATE_KEYS = 
FAUCET_ACCOUNTS = 
ESTIMATED_FEES_ACCOUNT =
ESTIMATED_FEES_PRIVATE_KEY =
ESTIMATED_FEES_PAIR = 

DB_HOST = '127.0.0.1'
DB_NAME = 'l0k_swap_seabed'
DB_PORT = 3308
DB_USER = 'l0k_swap_seabed'
DB_PASSWORD = 123456
DB_ROOT_PASSWORD = 123456

TZ = "Europe/London"